
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/iotmanager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#feign.autoconfiguration.jackson.enabled=true
server.port = 8080



